{
  "AppSettings":
  {
    "Token":"<Key>"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=<Server Instance>;Database=<DB Schema>;UiD = <DB admin user>;Pwd=<User Password>;"
  },



  "Logging": 
  {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
